spring.application.name=vuelos
spring.datasource.url=jdbc:h2:file:./dbvuelos
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

vuelos.client_id=6cCXQIuZaTgvuA5qyIAaKShAH4rKyFxq
vuelos.client_secret=7MY289bdnscD3f3j
